{"version": 2, "width": 80, "height": 24, "timestamp": 1777310536, "env": {"SHELL": "/usr/bin/zsh", "TERM": null}, "title": "skill-organizer asciinema install demo"}
[0.018263, "o", "\r\n"]
[0.019667, "o", "$ cd \"/home/sergio/.agents\" && pwd\r\n"]
[1.027343, "o", "/home/sergio/.agents\r\n"]
[2.031749, "o", "\r\n$ ls\r\n"]
[3.039223, "o", "AGENTS.md\t\t\t skills\t\t   trolling\r\nREADME.organized-skills-sync.md\t skills-organized\r\n"]
[4.04394, "o", "\r\n$ ls skills | grep asciinema || true\r\n"]
[6.05699, "o", "\r\n$ npx skills add https://github.com/terrylica/cc-skills --skill asciinema-recorder --agent universal --yes --global\r\n"]
[7.374447, "o", "\u001b[1G"]
[7.374609, "o", "\u001b[0K"]
[7.374621, "o", "в ™"]
[7.454561, "o", "\u001b[1G\u001b[0Kв №"]
[7.539773, "o", "\u001b[1G"]
[7.54002, "o", "\u001b[0K"]
[7.540125, "o", "в ё"]
[7.621205, "o", "\u001b[1G\u001b[0Kв ј"]
[7.703924, "o", "\u001b[1G\u001b[0Kв ґ"]
[7.787385, "o", "\u001b[1G\u001b[0Kв ¦"]
[7.814697, "o", "\u001b[1G\u001b[0K"]
[7.896708, "o", "\r\n"]
[7.897122, "o", "\u001b[38;5;250mв–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—  в–€в–€в•—в–€в–€в•—в–€в–€в•—     в–€в–€в•—     в–€в–€в–€в–€в–€в–€в–€в•—\u001b[0m\r\n"]
[7.897252, "o", "\u001b[38;5;248mв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘ в–€в–€в•”в•ќв–€в–€в•‘в–€в–€в•‘     в–€в–€в•‘     в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\u001b[38;5;245mв–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в•”в•ќ в–€в–€в•‘в–€в–€в•‘     в–€в–€в•‘     в–€в–€в–€в–€в–€в–€в–€в•—\u001b[0m\r\n"]
[7.897276, "o", "\u001b[38;5;243mв•љв•ђв•ђв•ђв•ђв–€в–€в•‘в–€в–€в•”в•ђв–€в–€в•— в–€в–€в•‘в–€в–€в•‘     в–€в–€в•‘     в•љв•ђв•ђв•ђв•ђв–€в–€в•‘\u001b[0m\r\n\u001b[38;5;240mв–€в–€в–€в–€в–€в–€в–€в•‘в–€в–€в•‘  в–€в–€в•—в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•‘\u001b[0m\r\n"]
[7.897372, "o", "\u001b[38;5;238mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n"]
[7.899273, "o", "\r\n"]
[7.899338, "o", "\u001b[90mв”Њ\u001b[39m  \u001b[46m\u001b[30m skills \u001b[39m\u001b[49m\r\n"]
[7.902088, "o", "\u001b[?25l"]
[7.902208, "o", "\u001b[90mв”‚\u001b[39m\r\n"]
[7.903079, "o", "\u001b[32mв—‡\u001b[39m  Source: https://github.com/terrylica/cc-skills.git\r\n"]
[7.903179, "o", "\u001b[?25h"]
[7.903503, "o", "\u001b[?25l"]
[7.903541, "o", "\u001b[90mв”‚\u001b[39m\r\n"]
[7.983915, "o", "\u001b[35mв—’\u001b[39m  Cloning repository"]
[8.064346, "o", "\u001b[999D"]
[8.064419, "o", "\u001b[J\u001b[35mв—ђ\u001b[39m  Cloning repository"]
[8.14593, "o", "\u001b[999D\u001b[J\u001b[35mв—“\u001b[39m  Cloning repository"]
[8.226107, "o", "\u001b[999D\u001b[J"]
[8.226161, "o", "\u001b[35mв—‘\u001b[39m  Cloning repository"]
[8.306363, "o", "\u001b[999D\u001b[J"]
[8.306455, "o", "\u001b[35mв—’\u001b[39m  Cloning repository"]
[8.386785, "o", "\u001b[999D\u001b[J\u001b[35mв—ђ\u001b[39m  Cloning repository"]
[8.467065, "o", "\u001b[999D\u001b[J\u001b[35mв—“\u001b[39m  Cloning repository"]
[8.547391, "o", "\u001b[999D\u001b[J\u001b[35mв—‘\u001b[39m  Cloning repository"]
[8.627826, "o", "\u001b[999D\u001b[J"]
[8.627964, "o", "\u001b[35mв—’\u001b[39m  Cloning repository."]
[8.708232, "o", "\u001b[999D\u001b[J\u001b[35mв—ђ\u001b[39m  Cloning repository."]
[8.787494, "o", "\u001b[999D\u001b[J"]
[8.787533, "o", "\u001b[35mв—“\u001b[39m  Cloning repository."]
[8.867746, "o", "\u001b[999D\u001b[J\u001b[35mв—‘\u001b[39m  Cloning repository."]
[8.94798, "o", "\u001b[999D\u001b[J\u001b[35mв—’\u001b[39m  Cloning repository."]
[9.028267, "o", "\u001b[999D\u001b[J\u001b[35mв—ђ\u001b[39m  Cloning repository."]
[9.107503, "o", "\u001b[999D\u001b[J\u001b[35mв—“\u001b[39m  Cloning repository."]
[9.187809, "o", "\u001b[999D\u001b[J\u001b[35mв—‘\u001b[39m  Cloning repository."]
[9.26802, "o", "\u001b[999D\u001b[J"]
[9.268167, "o", "\u001b[35mв—’\u001b[39m  Cloning repository.."]
[9.348305, "o", "\u001b[999D\u001b[J\u001b[35mв—ђ\u001b[39m  Cloning repository.."]
[9.428563, "o", "\u001b[999D"]
[9.428723, "o", "\u001b[J\u001b[35mв—“\u001b[39m  Cloning repository.."]
[9.508788, "o", "\u001b[999D\u001b[J\u001b[35mв—‘\u001b[39m  Cloning repository.."]
[9.589074, "o", "\u001b[999D\u001b[J\u001b[35mв—’\u001b[39m  Cloning repository.."]
[9.669304, "o", "\u001b[999D\u001b[J\u001b[35mв—ђ\u001b[39m  Cloning repository.."]
[9.749568, "o", "\u001b[999D\u001b[J\u001b[35mв—“\u001b[39m  Cloning repository.."]
[9.830012, "o", "\u001b[999D\u001b[J\u001b[35mв—‘\u001b[39m  Cloning repository.."]
[9.910203, "o", "\u001b[999D"]
[9.910328, "o", "\u001b[J\u001b[35mв—’\u001b[39m  Cloning repository..."]
[9.989511, "o", "\u001b[999D\u001b[J"]
[9.989797, "o", "\u001b[35mв—ђ\u001b[39m  Cloning repository..."]
[10.069805, "o", "\u001b[999D\u001b[J\u001b[35mв—“\u001b[39m  Cloning repository..."]
[10.102089, "o", "\u001b[999D\u001b[J"]
[10.10229, "o", "\u001b[32mв—‡\u001b[39m  Repository cloned\r\n\u001b[?25h"]
[10.10233, "o", "\u001b[?25l"]
[10.102419, "o", "\u001b[90mв”‚\u001b[39m\r\n"]
[10.182312, "o", "\u001b[999D\u001b[J"]
[10.182368, "o", "\u001b[35mв—’\u001b[39m  Discovering skills"]
[10.261618, "o", "\u001b[999D\u001b[J"]
[10.261655, "o", "\u001b[32mв—‡\u001b[39m  Found \u001b[32m185\u001b[39m skills\r\n"]
[10.261776, "o", "\u001b[?25h"]
[10.262311, "o", "\u001b[90mв”‚\u001b[39m\r\n\u001b[34mв—Џ\u001b[39m  Selected 1 skill: \u001b[36masciinema-recorder\u001b[39m\r\n"]
[10.315444, "o", "\r\n"]
[10.315964, "o", "\u001b[90mв”‚\u001b[39m\r\n\u001b[32mв—‡\u001b[39m  \u001b[0mInstallation Summary\u001b[0m \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[22m                                     \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[36m~/.agents/skills/asciinema-recorder\u001b[39m\u001b[22m  \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m  \u001b[2mcopy в†’\u001b[22m\u001b[2m Universal\u001b[22m                   \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[22m                                     \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[39m\r\n"]
[10.468229, "o", "\u001b[90mв”‚\u001b[39m\r\n\u001b[32mв—‡\u001b[39m  \u001b[0mSecurity Risk Assessments\u001b[0m \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[22m                                                                  \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m                    \u001b[2mGen\u001b[22m\u001b[2m               \u001b[2mSocket\u001b[22m\u001b[2m            \u001b[2mSnyk\u001b[22m\u001b[2m\u001b[22m      \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[36masciinema-recorder\u001b[39m  \u001b[33mMed Risk\u001b[39m          \u001b[32m0 alerts\u001b[39m          \u001b[33mMed Risk\u001b[39m\u001b[22m  \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[22m                                                                  \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[2mDetails:\u001b[22m\u001b[2m \u001b[2mhttps://skills.sh/terrylica/cc-skills\u001b[22m\u001b[2m\u001b[22m                    \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[22m                                                                  \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[39m\r\n"]
[10.468386, "o", "\u001b[?25l\u001b[90mв”‚\u001b[39m\r\n"]
[10.473774, "o", "\u001b[999D\u001b[J"]
[10.474082, "o", "\u001b[32mв—‡\u001b[39m  Installation complete\r\n"]
[10.474112, "o", "\u001b[?25h\r\n"]
[11.47761, "o", "\u001b[90mв”‚\u001b[39m\r\n\u001b[32mв—‡\u001b[39m  \u001b[0m\u001b[32mInstalled 1 skill\u001b[39m\u001b[0m \u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[22m                                         \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[32mвњ“\u001b[39m asciinema-recorder \u001b[2m(copied)\u001b[22m\u001b[2m\u001b[22m            \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m  \u001b[2mв†’\u001b[22m\u001b[2m ~/.agents/skills/asciinema-recorder\u001b[22m  \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”‚\u001b[39m  \u001b[2m\u001b[22m                                         \u001b[90mв”‚\u001b[39m\r\n\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[39m\r\n\r\n\u001b[90mв”‚\u001b[39m\r\n\u001b[90mв””\u001b[39m  \u001b[32mDone!\u001b[39m\u001b[2m  Review skills before use; they run with full agent permissions.\u001b[22m\r\n\r\n"]
[11.586045, "o", "\u001b[1G\u001b[0Kв ™"]
[11.587111, "o", "\u001b[1G\u001b[0K"]
[12.608755, "o", "\r\n$ ls skills | grep asciinema || true\r\n"]
[13.615319, "o", "asciinema-recorder\r\n"]
[14.618813, "o", "\r\n$ \"/works/opensource/skill-organizer/cli/skill-organizer\" status --config \"/home/sergio/.agents/.skill-organizer.yml\"\r\n"]
[15.631815, "o", "\r\n# \u001b[1;33m\u001b[1;33mProject\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n/home/sergio/.agents/.skill-organizer.yml\r\nSource: /home/sergio/.agents/skills-organized\r\nTarget: /home/sergio/.agents/skills\r\n\r\n# \u001b[1;33m\u001b[1;33mSkills\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n"]
[15.632633, "o", "\u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”¬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1m3rdparty\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”¬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1magent-tools\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39magent-browser -> \u001b[90m\u001b[90m3rdparty--agent-tools--agent-browser\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mmcp-builder -> \u001b[90m\u001b[90m3rdparty--agent-tools--mcp-builder\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mskill-judge -> \u001b[90m\u001b[90m3rdparty--agent-tools--skill-judge\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mbrainstorming -> \u001b[90m\u001b[90m3rdparty--brainstorming\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”¬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoding\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mai-sdk -> \u001b[90m\u001b[90m3rdparty--coding--ai-sdk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mallium -> \u001b[90m\u001b[90m3rdparty--coding--allium\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mcreate-pr -> \u001b[90m\u001b[90m3rdparty--coding--create-pr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mfrontend-design -> \u001b[90m\u001b[90m3rdparty--coding--frontend-design\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mmermaid-diagrams -> \u001b[90m\u001b[90m3rdparty--coding--mermaid-diagrams\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mnanostack -> \u001b[90m\u001b[90m3rdparty--coding--nanostack\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mpterm-go-cli -> \u001b[90m\u001b[90m3rdparty--coding--pterm-go-cli\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mrequesting-code-review -> \u001b[90m\u001b[90m3rdparty--coding--requesting-code-review\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mshaders-com -> \u001b[90m\u001b[90m3rdparty--coding--shaders-com\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”¬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoral\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mcoral -> \u001b[90m\u001b[90m3rdparty--coral--coral\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mcoral-create-source-spec -> \u001b[90m\u001b[90m3rdparty--coral--coral-create-source-spec\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mhevy-api -> \u001b[90m\u001b[90m3rdparty--hevy-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”¬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mmattpocock\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mdesign-an-interface -> \u001b[90m\u001b[90m3rdparty--mattpocock--design-an-interface\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mgithub-triage -> \u001b[90m\u001b[90m3rdparty--mattpocock--github-triage\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mgrill-me -> \u001b[90m\u001b[90m3rdparty--mattpocock--grill-me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mimprove-codebase-architecture -> \u001b[90m\u001b[90m3rdparty--mattpocock--improve-codebase-architecture\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mprd-to-issues -> \u001b[90m\u001b[90m3rdparty--mattpocock--prd-to-issues\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mprd-to-plan -> \u001b[90m\u001b[90m3rdparty--mattpocock--prd-to-plan\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mqa -> \u001b[90m\u001b[90m3rdparty--mattpocock--qa\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mrequest-refactor-plan -> \u001b[90m\u001b[90m3rdparty--mattpocock--request-refactor-plan\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mtdd -> \u001b[90m\u001b[90m3rdparty--mattpocock--tdd\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mubiquitous-language -> \u001b[90m\u001b[90m3rdparty--mattpocock--ubiquitous-language\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mwrite-a-prd -> \u001b[90m\u001b[90m3rdparty--mattpocock--write-a-prd\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”¬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mreact\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m   \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-useeffect -> \u001b[90m\u001b[90m3rdparty--react--react-useeffect\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m   \u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mvercel-react-best-practices -> \u001b[90m\u001b[90m3rdparty--react--vercel-react-best-practices\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”¬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mpersonal\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39magent-tasks -> \u001b[90m\u001b[90mpersonal--agent-tasks\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”¬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mapis\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mhevy-api -> \u001b[90m\u001b[90mpersonal--apis--hevy-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mhome-assistant-api -> \u001b[90m\u001b[90mpersonal--apis--home-assistant-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”¬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoding\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mfrontend-project-bootstrap -> \u001b[90m\u001b[90mpersonal--coding--frontend-project-bootstrap\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mshaders-com -> \u001b[90m\u001b[90mpersonal--coding--shaders-com\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”¬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mreact\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-component -> \u001b[90m\u001b[90mpersonal--react--react-component\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”‚\u001b[0m\u001b[0m \u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-project-bootstrap -> \u001b[90m\u001b[90mpersonal--react--react-project-bootstrap\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв”њ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mskill-creator -> \u001b[90m\u001b[90mpersonal--skill-creator\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90mв””\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[90m\u001b[90mв”Ђ\u001b[0m\u001b[0m\u001b[39m\u001b[39mtext-correction -> \u001b[90m\u001b[90mpersonal--text-correction\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\r\n"]
[15.632662, "o", "\r\n# \u001b[1;33m\u001b[1;33mUnmanaged target entries\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\nasciinema-recorder\r\n\r\n# \u001b[1;33m\u001b[1;33mSummary\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n"]
[15.632759, "o", "\u001b[37;1m\u001b[37;1mTotal skills:    \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m38\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mManaged skills:  \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m38\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mUnmanaged skills:\u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m1\u001b[0m\u001b[0m\r\n\u001b[32;1m\u001b[32;1mSynced:          \u001b[0m\u001b[0m \u001b[32;1m\u001b[32;1m38\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mDisabled:        \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m0\u001b[0m\u001b[0m\r\n\u001b[33;1m\u001b[33;1mMissing target:  \u001b[0m\u001b[0m \u001b[33;1m\u001b[33;1m0\u001b[0m\u001b[0m\r\n\u001b[31;1m\u001b[31;1mBroken link:     \u001b[0m\u001b[0m \u001b[31;1m\u001b[31;1m0\u001b[0m\u001b[0m\r\n"]
[15.632778, "o", "\u001b[31;1m\u001b[31;1mDrifted:         \u001b[0m\u001b[0m \u001b[31;1m\u001b[31;1m0\u001b[0m\u001b[0m\r\n"]
