{"version": 2, "width": 80, "height": 24, "timestamp": 1777310915, "env": {"SHELL": "/usr/bin/zsh", "TERM": null}, "title": "skill-organizer asciinema install and move demo"}
[0.006548, "o", "\r\n$ rm -rf \"/home/sergio/.agents/skills/asciinema-recorder\" \"/home/sergio/.agents/skills-organized/3rdparty/asciinema/asciinema-recorder\"\r\n"]
[2.015952, "o", "\r\n$ cd \"/home/sergio/.agents\" && pwd\r\n"]
[3.019788, "o", "/home/sergio/.agents\r\n"]
[4.023346, "o", "\r\n$ ls skills | grep asciinema || true\r\n"]
[6.036, "o", "\r\n$ npx skills add https://github.com/terrylica/cc-skills --skill asciinema-recorder --agent universal --yes --global\r\n"]
[7.313612, "o", "\u001b[1G"]
[7.313756, "o", "\u001b[0K⠙"]
[7.393466, "o", "\u001b[1G\u001b[0K⠹"]
[7.478727, "o", "\u001b[1G"]
[7.478764, "o", "\u001b[0K"]
[7.47891, "o", "⠸"]
[7.566326, "o", "\u001b[1G\u001b[0K⠼"]
[7.660276, "o", "\u001b[1G\u001b[0K⠴"]
[7.733329, "o", "\u001b[1G\u001b[0K"]
[7.811728, "o", "\r\n"]
[7.811997, "o", "\u001b[38;5;250m███████╗██╗  ██╗██╗██╗     ██╗     ███████╗\u001b[0m\r\n\u001b[38;5;248m██╔════╝██║ ██╔╝██║██║     ██║     ██╔════╝\u001b[0m\r\n"]
[7.812111, "o", "\u001b[38;5;245m███████╗█████╔╝ ██║██║     ██║     ███████╗\u001b[0m\r\n"]
[7.812159, "o", "\u001b[38;5;243m╚════██║██╔═██╗ ██║██║     ██║     ╚════██║\u001b[0m\r\n\u001b[38;5;240m███████║██║  ██╗██║███████╗███████╗███████║\u001b[0m\r\n"]
[7.812217, "o", "\u001b[38;5;238m╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝\u001b[0m\r\n"]
[7.813436, "o", "\r\n"]
[7.81351, "o", "\u001b[90m┌\u001b[39m  \u001b[46m\u001b[30m skills \u001b[39m\u001b[49m\r\n"]
[7.815643, "o", "\u001b[?25l"]
[7.81574, "o", "\u001b[90m│\u001b[39m\r\n"]
[7.816394, "o", "\u001b[32m◇\u001b[39m  Source: https://github.com/terrylica/cc-skills.git\r\n"]
[7.816531, "o", "\u001b[?25h"]
[7.816801, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n"]
[7.897285, "o", "\u001b[35m◒\u001b[39m  Cloning repository"]
[7.977647, "o", "\u001b[999D\u001b[J"]
[7.9777, "o", "\u001b[35m◐\u001b[39m  Cloning repository"]
[8.057975, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  Cloning repository"]
[8.138274, "o", "\u001b[999D\u001b[J"]
[8.138405, "o", "\u001b[35m◑\u001b[39m  Cloning repository"]
[8.218659, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  Cloning repository"]
[8.298959, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  Cloning repository"]
[8.379263, "o", "\u001b[999D\u001b[J"]
[8.379412, "o", "\u001b[35m◓\u001b[39m  Cloning repository"]
[8.45965, "o", "\u001b[999D\u001b[J"]
[8.459728, "o", "\u001b[35m◑\u001b[39m  Cloning repository"]
[8.5392, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  Cloning repository."]
[8.619657, "o", "\u001b[999D\u001b[J"]
[8.619952, "o", "\u001b[35m◐\u001b[39m  Cloning repository."]
[8.699191, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  Cloning repository."]
[8.779466, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  Cloning repository."]
[8.859808, "o", "\u001b[999D\u001b[J"]
[8.85988, "o", "\u001b[35m◒\u001b[39m  Cloning repository."]
[8.939957, "o", "\u001b[999D\u001b[J"]
[8.939987, "o", "\u001b[35m◐\u001b[39m  Cloning repository."]
[9.020245, "o", "\u001b[999D\u001b[J"]
[9.020278, "o", "\u001b[35m◓\u001b[39m  Cloning repository."]
[9.100542, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  Cloning repository."]
[9.180845, "o", "\u001b[999D\u001b[J"]
[9.180974, "o", "\u001b[35m◒\u001b[39m  Cloning repository.."]
[9.260139, "o", "\u001b[999D\u001b[J"]
[9.260168, "o", "\u001b[35m◐\u001b[39m  Cloning repository.."]
[9.340443, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  Cloning repository.."]
[9.420716, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  Cloning repository.."]
[9.501172, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  Cloning repository.."]
[9.581293, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  Cloning repository.."]
[9.661549, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  Cloning repository.."]
[9.709126, "o", "\u001b[999D\u001b[J\u001b[32m◇\u001b[39m  Repository cloned\r\n"]
[9.709275, "o", "\u001b[?25h"]
[9.709398, "o", "\u001b[?25l"]
[9.709515, "o", "\u001b[90m│\u001b[39m\r\n"]
[9.789026, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  Discovering skills"]
[9.842885, "o", "\u001b[999D\u001b[J\u001b[32m◇\u001b[39m  Found \u001b[32m185\u001b[39m skills\r\n"]
[9.843033, "o", "\u001b[?25h"]
[9.843438, "o", "\u001b[90m│\u001b[39m\r\n\u001b[34m●\u001b[39m  Selected 1 skill: \u001b[36masciinema-recorder\u001b[39m\r\n"]
[9.881737, "o", "\r\n"]
[9.882246, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◇\u001b[39m  \u001b[0mInstallation Summary\u001b[0m \u001b[90m────────────────╮\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[22m                                     \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[36m~/.agents/skills/asciinema-recorder\u001b[39m\u001b[22m  \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m  \u001b[2mcopy →\u001b[22m\u001b[2m Universal\u001b[22m                   \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[22m                                     \u001b[90m│\u001b[39m\r\n\u001b[90m├───────────────────────────────────────╯\u001b[39m\r\n"]
[10.025731, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◇\u001b[39m  \u001b[0mSecurity Risk Assessments\u001b[0m \u001b[90m────────────────────────────────────────╮\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[22m                                                                  \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m                    \u001b[2mGen\u001b[22m\u001b[2m               \u001b[2mSocket\u001b[22m\u001b[2m            \u001b[2mSnyk\u001b[22m\u001b[2m\u001b[22m      \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[36masciinema-recorder\u001b[39m  \u001b[33mMed Risk\u001b[39m          \u001b[32m0 alerts\u001b[39m          \u001b[33mMed Risk\u001b[39m\u001b[22m  \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[22m                                                                  \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[2mDetails:\u001b[22m\u001b[2m \u001b[2mhttps://skills.sh/terrylica/cc-skills\u001b[22m\u001b[2m\u001b[22m                    \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[22m                                                                  \u001b[90m│\u001b[39m\r\n\u001b[90m├────────────────────────────────────────────────────────────────────╯\u001b[39m\r\n"]
[10.025901, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n"]
[10.03006, "o", "\u001b[999D\u001b[J"]
[10.030143, "o", "\u001b[32m◇\u001b[39m  Installation complete\r\n\u001b[?25h"]
[10.03022, "o", "\r\n"]
[10.790955, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◇\u001b[39m  \u001b[0m\u001b[32mInstalled 1 skill\u001b[39m\u001b[0m \u001b[90m───────────────────────╮\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[22m                                         \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[32m✓\u001b[39m asciinema-recorder \u001b[2m(copied)\u001b[22m\u001b[2m\u001b[22m            \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m  \u001b[2m→\u001b[22m\u001b[2m ~/.agents/skills/asciinema-recorder\u001b[22m  \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[22m                                         \u001b[90m│\u001b[39m\r\n\u001b[90m├───────────────────────────────────────────╯\u001b[39m\r\n"]
[10.791094, "o", "\r\n\u001b[90m│\u001b[39m\r\n\u001b[90m└\u001b[39m  \u001b[32mDone!\u001b[39m\u001b[2m  Review skills before use; they run with full agent permissions.\u001b[22m\r\n\r\n"]
[10.887826, "o", "\u001b[1G\u001b[0K⠙"]
[10.889085, "o", "\u001b[1G\u001b[0K"]
[11.911035, "o", "\r\n$ \"/works/opensource/skill-organizer/cli/skill-organizer\" status --config \"/home/sergio/.agents/.skill-organizer.yml\"\r\n"]
[12.923635, "o", "\r\n# \u001b[1;33m\u001b[1;33mProject\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n/home/sergio/.agents/.skill-organizer.yml\r\nSource: /home/sergio/.agents/skills-organized\r\nTarget: /home/sergio/.agents/skills\r\n\r\n# \u001b[1;33m\u001b[1;33mSkills\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n"]
[12.924224, "o", "\u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1m3rdparty\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1magent-tools\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39magent-browser -> \u001b[90m\u001b[90m3rdparty--agent-tools--agent-browser\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mmcp-builder -> \u001b[90m\u001b[90m3rdparty--agent-tools--mcp-builder\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mskill-judge -> \u001b[90m\u001b[90m3rdparty--agent-tools--skill-judge\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mbrainstorming -> \u001b[90m\u001b[90m3rdparty--brainstorming\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoding\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mai-sdk -> \u001b[90m\u001b[90m3rdparty--coding--ai-sdk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mallium -> \u001b[90m\u001b[90m3rdparty--coding--allium\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mcreate-pr -> \u001b[90m\u001b[90m3rdparty--coding--create-pr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mfrontend-design -> \u001b[90m\u001b[90m3rdparty--coding--frontend-design\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mmermaid-diagrams -> \u001b[90m\u001b[90m3rdparty--coding--mermaid-diagrams\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mnanostack -> \u001b[90m\u001b[90m3rdparty--coding--nanostack\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mpterm-go-cli -> \u001b[90m\u001b[90m3rdparty--coding--pterm-go-cli\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mrequesting-code-review -> \u001b[90m\u001b[90m3rdparty--coding--requesting-code-review\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mshaders-com -> \u001b[90m\u001b[90m3rdparty--coding--shaders-com\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoral\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mcoral -> \u001b[90m\u001b[90m3rdparty--coral--coral\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mcoral-create-source-spec -> \u001b[90m\u001b[90m3rdparty--coral--coral-create-source-spec\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mhevy-api -> \u001b[90m\u001b[90m3rdparty--hevy-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mmattpocock\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mdesign-an-interface -> \u001b[90m\u001b[90m3rdparty--mattpocock--design-an-interface\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mgithub-triage -> \u001b[90m\u001b[90m3rdparty--mattpocock--github-triage\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mgrill-me -> \u001b[90m\u001b[90m3rdparty--mattpocock--grill-me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mimprove-codebase-architecture -> \u001b[90m\u001b[90m3rdparty--mattpocock--improve-codebase-architecture\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mprd-to-issues -> \u001b[90m\u001b[90m3rdparty--mattpocock--prd-to-issues\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mprd-to-plan -> \u001b[90m\u001b[90m3rdparty--mattpocock--prd-to-plan\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mqa -> \u001b[90m\u001b[90m3rdparty--mattpocock--qa\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mrequest-refactor-plan -> \u001b[90m\u001b[90m3rdparty--mattpocock--request-refactor-plan\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mtdd -> \u001b[90m\u001b[90m3rdparty--mattpocock--tdd\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mubiquitous-language -> \u001b[90m\u001b[90m3rdparty--mattpocock--ubiquitous-language\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mwrite-a-prd -> \u001b[90m\u001b[90m3rdparty--mattpocock--write-a-prd\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mreact\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m   \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-useeffect -> \u001b[90m\u001b[90m3rdparty--react--react-useeffect\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m   \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mvercel-react-best-practices -> \u001b[90m\u001b[90m3rdparty--react--vercel-react-best-practices\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mpersonal\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39magent-tasks -> \u001b[90m\u001b[90mpersonal--agent-tasks\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mapis\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mhevy-api -> \u001b[90m\u001b[90mpersonal--apis--hevy-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mhome-assistant-api -> \u001b[90m\u001b[90mpersonal--apis--home-assistant-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoding\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mfrontend-project-bootstrap -> \u001b[90m\u001b[90mpersonal--coding--frontend-project-bootstrap\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mshaders-com -> \u001b[90m\u001b[90mpersonal--coding--shaders-com\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mreact\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-component -> \u001b[90m\u001b[90mpersonal--react--react-component\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-project-bootstrap -> \u001b[90m\u001b[90mpersonal--react--react-project-bootstrap\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mskill-creator -> \u001b[90m\u001b[90mpersonal--skill-creator\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mtext-correction -> \u001b[90m\u001b[90mpersonal--text-correction\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\r\n"]
[12.924264, "o", "\r\n# \u001b[1;33m\u001b[1;33mUnmanaged target entries\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\nasciinema-recorder\r\n\r\n# \u001b[1;33m\u001b[1;33mSummary\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mTotal skills:    \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m38\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mManaged skills:  \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m38\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mUnmanaged skills:\u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m1\u001b[0m\u001b[0m\r\n\u001b[32;1m\u001b[32;1mSynced:          \u001b[0m\u001b[0m \u001b[32;1m\u001b[32;1m38\u001b[0m\u001b[0m\r\n"]
[12.924367, "o", "\u001b[37;1m\u001b[37;1mDisabled:        \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m0\u001b[0m\u001b[0m\r\n\u001b[33;1m\u001b[33;1mMissing target:  \u001b[0m\u001b[0m \u001b[33;1m\u001b[33;1m0\u001b[0m\u001b[0m\r\n"]
[12.924399, "o", "\u001b[31;1m\u001b[31;1mBroken link:     \u001b[0m\u001b[0m \u001b[31;1m\u001b[31;1m0\u001b[0m\u001b[0m\r\n\u001b[31;1m\u001b[31;1mDrifted:         \u001b[0m\u001b[0m \u001b[31;1m\u001b[31;1m0\u001b[0m\u001b[0m\r\n"]
[13.928615, "o", "\r\n$ \"/works/opensource/skill-organizer/cli/skill-organizer\" skill move-unmanaged --config \"/home/sergio/.agents/.skill-organizer.yml\" --yes --to 3rdparty/asciinema/asciinema-recorder\r\n"]
[14.938925, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mMoved 1 unmanaged target entries\u001b[0m\u001b[0m\r\n"]
[14.950987, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mSynchronized project config: /home/sergio/.agents/.skill-organizer.yml\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mEnabled skills: 39\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mDisabled skills: 0\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mCreated links: 1\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mUpdated links: 0\u001b[0m\u001b[0m\r\n"]
[14.951032, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mRemoved stale links: 0\u001b[0m\u001b[0m\r\n"]
[15.955389, "o", "\r\n$ ls skills-organized/3rdparty/asciinema\r\n"]
[16.962479, "o", "asciinema-recorder\r\n"]
[17.966429, "o", "\r\n$ ls skills | grep asciinema || true\r\n"]
[18.974876, "o", "3rdparty--asciinema--asciinema-recorder\r\n"]
[19.978963, "o", "\r\n$ \"/works/opensource/skill-organizer/cli/skill-organizer\" status --config \"/home/sergio/.agents/.skill-organizer.yml\"\r\n"]
[20.991206, "o", "\r\n# \u001b[1;33m\u001b[1;33mProject\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n/home/sergio/.agents/.skill-organizer.yml\r\nSource: /home/sergio/.agents/skills-organized\r\nTarget: /home/sergio/.agents/skills\r\n\r\n# \u001b[1;33m\u001b[1;33mSkills\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n"]
[20.991758, "o", "\u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1m3rdparty\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1magent-tools\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39magent-browser -> \u001b[90m\u001b[90m3rdparty--agent-tools--agent-browser\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mmcp-builder -> \u001b[90m\u001b[90m3rdparty--agent-tools--mcp-builder\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mskill-judge -> \u001b[90m\u001b[90m3rdparty--agent-tools--skill-judge\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1masciinema\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39masciinema-recorder -> \u001b[90m\u001b[90m3rdparty--asciinema--asciinema-recorder\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mbrainstorming -> \u001b[90m\u001b[90m3rdparty--brainstorming\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoding\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mai-sdk -> \u001b[90m\u001b[90m3rdparty--coding--ai-sdk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mallium -> \u001b[90m\u001b[90m3rdparty--coding--allium\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mcreate-pr -> \u001b[90m\u001b[90m3rdparty--coding--create-pr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mfrontend-design -> \u001b[90m\u001b[90m3rdparty--coding--frontend-design\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mmermaid-diagrams -> \u001b[90m\u001b[90m3rdparty--coding--mermaid-diagrams\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mnanostack -> \u001b[90m\u001b[90m3rdparty--coding--nanostack\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mpterm-go-cli -> \u001b[90m\u001b[90m3rdparty--coding--pterm-go-cli\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mrequesting-code-review -> \u001b[90m\u001b[90m3rdparty--coding--requesting-code-review\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mshaders-com -> \u001b[90m\u001b[90m3rdparty--coding--shaders-com\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoral\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mcoral -> \u001b[90m\u001b[90m3rdparty--coral--coral\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mcoral-create-source-spec -> \u001b[90m\u001b[90m3rdparty--coral--coral-create-source-spec\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mhevy-api -> \u001b[90m\u001b[90m3rdparty--hevy-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mmattpocock\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mdesign-an-interface -> \u001b[90m\u001b[90m3rdparty--mattpocock--design-an-interface\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n"]
[20.991867, "o", "\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mgithub-triage -> \u001b[90m\u001b[90m3rdparty--mattpocock--github-triage\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mgrill-me -> \u001b[90m\u001b[90m3rdparty--mattpocock--grill-me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mimprove-codebase-architecture -> \u001b[90m\u001b[90m3rdparty--mattpocock--improve-codebase-architecture\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mprd-to-issues -> \u001b[90m\u001b[90m3rdparty--mattpocock--prd-to-issues\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mprd-to-plan -> \u001b[90m\u001b[90m3rdparty--mattpocock--prd-to-plan\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mqa -> \u001b[90m\u001b[90m3rdparty--mattpocock--qa\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mrequest-refactor-plan -> \u001b[90m\u001b[90m3rdparty--mattpocock--request-refactor-plan\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mtdd -> \u001b[90m\u001b[90m3rdparty--mattpocock--tdd\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mubiquitous-language -> \u001b[90m\u001b[90m3rdparty--mattpocock--ubiquitous-language\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n"]
[20.991914, "o", "\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mwrite-a-prd -> \u001b[90m\u001b[90m3rdparty--mattpocock--write-a-prd\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mreact\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m   \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-useeffect -> \u001b[90m\u001b[90m3rdparty--react--react-useeffect\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m│\u001b[0m\u001b[0m   \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mvercel-react-best-practices -> \u001b[90m\u001b[90m3rdparty--react--vercel-react-best-practices\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mpersonal\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39magent-tasks -> \u001b[90m\u001b[90mpersonal--agent-tasks\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mapis\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mhevy-api -> \u001b[90m\u001b[90mpersonal--apis--hevy-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mhome-assistant-api -> \u001b[90m\u001b[90mpersonal--apis--home-assistant-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoding\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mfrontend-project-bootstrap -> \u001b[90m\u001b[90mpersonal--coding--frontend-project-bootstrap\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mshaders-com -> \u001b[90m\u001b[90mpersonal--coding--shaders-com\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m┬\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mreact\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-component -> \u001b[90m\u001b[90mpersonal--react--react-component\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m│\u001b[0m\u001b[0m \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-project-bootstrap -> \u001b[90m\u001b[90mpersonal--react--react-project-bootstrap\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m├\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mskill-creator -> \u001b[90m\u001b[90mpersonal--skill-creator\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m└\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[90m\u001b[90m─\u001b[0m\u001b[0m\u001b[39m\u001b[39mtext-correction -> \u001b[90m\u001b[90mpersonal--text-correction\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\r\n\r\n# \u001b[1;33m\u001b[1;33mUnmanaged target entries\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\nNone\r\n\r\n# \u001b[1;33m\u001b[1;33mSummary\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mTotal skills:    \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m39\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mManaged skills:  \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m39\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mUnmanaged skills:\u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m0\u001b[0m\u001b[0m\r\n\u001b[32;1m\u001b[32;1mSynced:          \u001b[0m\u001b[0m \u001b[32;1m\u001b[32;1m39\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mDisabled:        \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m0\u001b[0m\u001b[0m\r\n\u001b[33;1m\u001b[33;1mMissing target:  \u001b[0m\u001b[0m \u001b[33;1m\u001b[33;1m0\u001b[0m\u001b[0m\r\n\u001b[31;1m\u001b[31;1mBroken link:     \u001b[0m\u001b[0m \u001b[31;1m\u001b[31;1m0\u001b[0m\u001b[0m\r\n\u001b[31;1m\u001b[31;1mDrifted:         \u001b[0m\u001b[0m \u001b[31;1m\u001b[31;1m0\u001b[0m\u001b[0m\r\n"]
