{"version": 2, "width": 80, "height": 24, "timestamp": 1777311462, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "skill-organizer install move disable demo"}
[0.009297, "o", "\r\n$ rm -rf \"/home/sergio/.agents/skills/asciinema-recorder\" \"/home/sergio/.agents/skills/thirdparty--asciinema--asciinema-recorder\" \"/home/sergio/.agents/skills-organized/thirdparty/asciinema/asciinema-recorder\" \"/home/sergio/.agents/skills/3rdparty--asciinema--asciinema-recorder\" \"/home/sergio/.agents/skills-organized/3rdparty/asciinema/asciinema-recorder\"\r\n"]
[2.01962, "o", "\r\n$ cd \"/home/sergio/.agents\" && pwd\r\n"]
[3.023438, "o", "/home/sergio/.agents\r\n"]
[4.027953, "o", "\r\n$ ls skills | grep asciinema || true\r\n"]
[6.042396, "o", "\r\n$ npx skills add https://github.com/terrylica/cc-skills --skill asciinema-recorder --agent universal --yes --global\r\n"]
[7.344446, "o", "\u001b[1G"]
[7.344612, "o", "\u001b[0K‚Ýô"]
[7.424719, "o", "\u001b[1G\u001b[0K"]
[7.42476, "o", "‚Ýπ"]
[7.528577, "o", "\u001b[1G\u001b[0K"]
[7.528774, "o", "‚Ý∏"]
[7.609265, "o", "\u001b[1G\u001b[0K‚Ýº"]
[7.688449, "o", "\u001b[1G\u001b[0K‚Ý¥"]
[7.751546, "o", "\u001b[1G\u001b[0K"]
[7.836099, "o", "\r\n"]
[7.836425, "o", "\u001b[38;5;250m‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ïó  ‚ñà‚ñà‚ïó‚ñà‚ñà‚ïó‚ñà‚ñà‚ïó     ‚ñà‚ñà‚ïó     ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó\u001b[0m\r\n"]
[7.836493, "o", "\u001b[38;5;248m‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ïê‚ïù‚ñà‚ñà‚ïë ‚ñà‚ñà‚ïî‚ïù‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ïî‚ïê‚ïê‚ïê‚ïê‚ïù\u001b[0m\r\n\u001b[38;5;245m‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ñà‚ñà‚ñà‚ïî‚ïù ‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó\u001b[0m\r\n"]
[7.836569, "o", "\u001b[38;5;243m‚ïö‚ïê‚ïê‚ïê‚ïê‚ñà‚ñà‚ïë‚ñà‚ñà‚ïî‚ïê‚ñà‚ñà‚ïó ‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë     ‚ñà‚ñà‚ïë     ‚ïö‚ïê‚ïê‚ïê‚ïê‚ñà‚ñà‚ïë\u001b[0m\r\n"]
[7.836628, "o", "\u001b[38;5;240m‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïë‚ñà‚ñà‚ïë  ‚ñà‚ñà‚ïó‚ñà‚ñà‚ïë‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïó‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ïë\u001b[0m\r\n"]
[7.836709, "o", "\u001b[38;5;238m‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù‚ïö‚ïê‚ïù  ‚ïö‚ïê‚ïù‚ïö‚ïê‚ïù‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù‚ïö‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïù\u001b[0m\r\n"]
[7.838059, "o", "\r\n"]
[7.838122, "o", "\u001b[90m‚îå\u001b[39m  \u001b[46m\u001b[30m skills \u001b[39m\u001b[49m\r\n"]
[7.840254, "o", "\u001b[?25l"]
[7.840378, "o", "\u001b[90m‚îÇ\u001b[39m"]
[7.840423, "o", "\r\n"]
[7.84121, "o", "\u001b[32m‚óá\u001b[39m  Source: https://github.com/terrylica/cc-skills.git\r\n"]
[7.841371, "o", "\u001b[?25h"]
[7.84179, "o", "\u001b[?25l\u001b[90m‚îÇ\u001b[39m\r\n"]
[7.922431, "o", "\u001b[35m‚óí\u001b[39m  Cloning repository"]
[8.001811, "o", "\u001b[999D"]
[8.00196, "o", "\u001b[J\u001b[35m‚óê\u001b[39m  Cloning repository"]
[8.082369, "o", "\u001b[999D\u001b[J\u001b[35m‚óì\u001b[39m  Cloning repository"]
[8.162584, "o", "\u001b[999D\u001b[J"]
[8.162855, "o", "\u001b[35m‚óë\u001b[39m  Cloning repository"]
[8.243039, "o", "\u001b[999D\u001b[J\u001b[35m‚óí\u001b[39m  Cloning repository"]
[8.323532, "o", "\u001b[999D\u001b[J"]
[8.323586, "o", "\u001b[35m‚óê\u001b[39m  Cloning repository"]
[8.405162, "o", "\u001b[999D\u001b[J\u001b[35m‚óì\u001b[39m  Cloning repository"]
[8.485837, "o", "\u001b[999D\u001b[J\u001b[35m‚óë\u001b[39m  Cloning repository"]
[8.566217, "o", "\u001b[999D\u001b[J\u001b[35m‚óí\u001b[39m  Cloning repository."]
[8.645633, "o", "\u001b[999D\u001b[J"]
[8.645756, "o", "\u001b[35m‚óê\u001b[39m  Cloning repository."]
[8.725901, "o", "\u001b[999D\u001b[J"]
[8.72601, "o", "\u001b[35m‚óì\u001b[39m  Cloning repository."]
[8.806204, "o", "\u001b[999D\u001b[J\u001b[35m‚óë\u001b[39m  Cloning repository."]
[8.886454, "o", "\u001b[999D\u001b[J\u001b[35m‚óí\u001b[39m  Cloning repository."]
[8.966705, "o", "\u001b[999D\u001b[J\u001b[35m‚óê\u001b[39m  Cloning repository."]
[9.047202, "o", "\u001b[999D\u001b[J\u001b[35m‚óì\u001b[39m  Cloning repository."]
[9.127473, "o", "\u001b[999D\u001b[J\u001b[35m‚óë\u001b[39m  Cloning repository."]
[9.207731, "o", "\u001b[999D\u001b[J"]
[9.207769, "o", "\u001b[35m‚óí\u001b[39m  Cloning repository.."]
[9.28807, "o", "\u001b[999D\u001b[J\u001b[35m‚óê\u001b[39m  Cloning repository.."]
[9.368299, "o", "\u001b[999D\u001b[J\u001b[35m‚óì\u001b[39m  Cloning repository.."]
[9.448468, "o", "\u001b[999D\u001b[J"]
[9.448499, "o", "\u001b[35m‚óë\u001b[39m  Cloning repository.."]
[9.528746, "o", "\u001b[999D\u001b[J"]
[9.52898, "o", "\u001b[35m‚óí\u001b[39m  Cloning repository.."]
[9.608993, "o", "\u001b[999D\u001b[J\u001b[35m‚óê\u001b[39m  Cloning repository.."]
[9.689413, "o", "\u001b[999D\u001b[J\u001b[35m‚óì\u001b[39m  Cloning repository.."]
[9.696924, "o", "\u001b[999D\u001b[J"]
[9.697141, "o", "\u001b[32m‚óá\u001b[39m  Repository cloned\r\n\u001b[?25h"]
[9.697494, "o", "\u001b[?25l"]
[9.697621, "o", "\u001b[90m‚îÇ\u001b[39m"]
[9.697751, "o", "\r\n"]
[9.777953, "o", "\u001b[999D\u001b[J\u001b[35m‚óí\u001b[39m  Discovering skills"]
[9.85017, "o", "\u001b[999D"]
[9.850353, "o", "\u001b[J\u001b[32m‚óá\u001b[39m  Found \u001b[32m185\u001b[39m skills\r\n\u001b[?25h"]
[9.850825, "o", "\u001b[90m‚îÇ\u001b[39m\r\n\u001b[34m‚óè\u001b[39m  Selected 1 skill: \u001b[36masciinema-recorder\u001b[39m\r\n"]
[9.898295, "o", "\r\n"]
[9.898757, "o", "\u001b[90m‚îÇ\u001b[39m\r\n\u001b[32m‚óá\u001b[39m  \u001b[0mInstallation Summary\u001b[0m \u001b[90m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïÆ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[22m                                     \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[36m~/.agents/skills/asciinema-recorder\u001b[39m\u001b[22m  \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m  \u001b[2mcopy ‚Üí\u001b[22m\u001b[2m Universal\u001b[22m                   \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[22m                                     \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îú‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïØ\u001b[39m\r\n"]
[10.059539, "o", "\u001b[90m‚îÇ\u001b[39m\r\n\u001b[32m‚óá\u001b[39m  \u001b[0mSecurity Risk Assessments\u001b[0m \u001b[90m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïÆ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[22m                                                                  \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m                    \u001b[2mGen\u001b[22m\u001b[2m               \u001b[2mSocket\u001b[22m\u001b[2m            \u001b[2mSnyk\u001b[22m\u001b[2m\u001b[22m      \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[36masciinema-recorder\u001b[39m  \u001b[33mMed Risk\u001b[39m          \u001b[32m0 alerts\u001b[39m          \u001b[33mMed Risk\u001b[39m\u001b[22m  \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[22m                                                                  \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[2mDetails:\u001b[22m\u001b[2m \u001b[2mhttps://skills.sh/terrylica/cc-skills\u001b[22m\u001b[2m\u001b[22m                    \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[22m                                                                  \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îú‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïØ\u001b[39m\r\n"]
[10.059589, "o", "\u001b[?25l"]
[10.059603, "o", "\u001b[90m‚îÇ\u001b[39m\r\n"]
[10.065397, "o", "\u001b[999D\u001b[J\u001b[32m‚óá\u001b[39m  Installation complete"]
[10.065438, "o", "\r\n"]
[10.06556, "o", "\u001b[?25h"]
[10.065714, "o", "\r\n"]
[10.922268, "o", "\u001b[90m‚îÇ\u001b[39m\r\n\u001b[32m‚óá\u001b[39m  \u001b[0m\u001b[32mInstalled 1 skill\u001b[39m\u001b[0m \u001b[90m‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïÆ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[22m                                         \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[32m‚úì\u001b[39m asciinema-recorder \u001b[2m(copied)\u001b[22m\u001b[2m\u001b[22m            \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m  \u001b[2m‚Üí\u001b[22m\u001b[2m ~/.agents/skills/asciinema-recorder\u001b[22m  \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îÇ\u001b[39m  \u001b[2m\u001b[22m                                         \u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îú‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚ïØ\u001b[39m\r\n"]
[10.922298, "o", "\r\n"]
[10.922419, "o", "\u001b[90m‚îÇ\u001b[39m\r\n\u001b[90m‚îî\u001b[39m  \u001b[32mDone!\u001b[39m\u001b[2m  Review skills before use; they run with full agent permissions.\u001b[22m\r\n\r\n"]
[11.021323, "o", "\u001b[1G\u001b[0K‚Ýô"]
[11.022918, "o", "\u001b[1G"]
[11.022934, "o", "\u001b[0K"]
[12.04624, "o", "\r\n$ \"/works/opensource/skill-organizer/cli/skill-organizer\" status --config \"/home/sergio/.agents/.skill-organizer.yml\"\r\n"]
[13.05897, "o", "\r\n# \u001b[1;33m\u001b[1;33mProject\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n/home/sergio/.agents/.skill-organizer.yml\r\nSource: /home/sergio/.agents/skills-organized\r\nTarget: /home/sergio/.agents/skills\r\n\r\n# \u001b[1;33m\u001b[1;33mSkills\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n"]
[13.059543, "o", "\u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1m3rdparty\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1magent-tools\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39magent-browser -> \u001b[90m\u001b[90m3rdparty--agent-tools--agent-browser\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mmcp-builder -> \u001b[90m\u001b[90m3rdparty--agent-tools--mcp-builder\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mskill-judge -> \u001b[90m\u001b[90m3rdparty--agent-tools--skill-judge\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mbrainstorming -> \u001b[90m\u001b[90m3rdparty--brainstorming\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoding\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mai-sdk -> \u001b[90m\u001b[90m3rdparty--coding--ai-sdk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mallium -> \u001b[90m\u001b[90m3rdparty--coding--allium\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mcreate-pr -> \u001b[90m\u001b[90m3rdparty--coding--create-pr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mfrontend-design -> \u001b[90m\u001b[90m3rdparty--coding--frontend-design\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mmermaid-diagrams -> \u001b[90m\u001b[90m3rdparty--coding--mermaid-diagrams\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mnanostack -> \u001b[90m\u001b[90m3rdparty--coding--nanostack\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mpterm-go-cli -> \u001b[90m\u001b[90m3rdparty--coding--pterm-go-cli\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mrequesting-code-review -> \u001b[90m\u001b[90m3rdparty--coding--requesting-code-review\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mshaders-com -> \u001b[90m\u001b[90m3rdparty--coding--shaders-com\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoral\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mcoral -> \u001b[90m\u001b[90m3rdparty--coral--coral\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mcoral-create-source-spec -> \u001b[90m\u001b[90m3rdparty--coral--coral-create-source-spec\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mhevy-api -> \u001b[90m\u001b[90m3rdparty--hevy-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mmattpocock\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mdesign-an-interface -> \u001b[90m\u001b[90m3rdparty--mattpocock--design-an-interface\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mgithub-triage -> \u001b[90m\u001b[90m3rdparty--mattpocock--github-triage\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mgrill-me -> \u001b[90m\u001b[90m3rdparty--mattpocock--grill-me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n"]
[13.059627, "o", "\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mimprove-codebase-architecture -> \u001b[90m\u001b[90m3rdparty--mattpocock--improve-codebase-architecture\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mprd-to-issues -> \u001b[90m\u001b[90m3rdparty--mattpocock--prd-to-issues\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mprd-to-plan -> \u001b[90m\u001b[90m3rdparty--mattpocock--prd-to-plan\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mqa -> \u001b[90m\u001b[90m3rdparty--mattpocock--qa\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mrequest-refactor-plan -> \u001b[90m\u001b[90m3rdparty--mattpocock--request-refactor-plan\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mtdd -> \u001b[90m\u001b[90m3rdparty--mattpocock--tdd\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mubiquitous-language -> \u001b[90m\u001b[90m3rdparty--mattpocock--ubiquitous-language\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mwrite-a-prd -> \u001b[90m\u001b[90m3rdparty--mattpocock--write-a-prd\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mreact\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m   \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-useeffect -> \u001b[90m\u001b[90m3rdparty--react--react-useeffect\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m   \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mvercel-react-best-practices -> \u001b[90m\u001b[90m3rdparty--react--vercel-react-best-practices\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mpersonal\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39magent-tasks -> \u001b[90m\u001b[90mpersonal--agent-tasks\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mapis\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mhevy-api -> \u001b[90m\u001b[90mpersonal--apis--hevy-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mhome-assistant-api -> \u001b[90m\u001b[90mpersonal--apis--home-assistant-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoding\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mfrontend-project-bootstrap -> \u001b[90m\u001b[90mpersonal--coding--frontend-project-bootstrap\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mshaders-com -> \u001b[90m\u001b[90mpersonal--coding--shaders-com\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mreact\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-component -> \u001b[90m\u001b[90mpersonal--react--react-component\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-project-bootstrap -> \u001b[90m\u001b[90mpersonal--react--react-project-bootstrap\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mskill-creator -> \u001b[90m\u001b[90mpersonal--skill-creator\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mtext-correction -> \u001b[90m\u001b[90mpersonal--text-correction\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\r\n"]
[13.059653, "o", "\r\n# \u001b[1;33m\u001b[1;33mUnmanaged target entries\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\nasciinema-recorder\r\n\r\n# \u001b[1;33m\u001b[1;33mSummary\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mTotal skills:    \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m38\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mManaged skills:  \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m38\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mUnmanaged skills:\u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m1\u001b[0m\u001b[0m\r\n\u001b[32;1m\u001b[32;1mSynced:          \u001b[0m\u001b[0m \u001b[32;1m\u001b[32;1m38\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mDisabled:        \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m0\u001b[0m\u001b[0m\r\n"]
[13.059714, "o", "\u001b[33;1m\u001b[33;1mMissing target:  \u001b[0m\u001b[0m \u001b[33;1m\u001b[33;1m0\u001b[0m\u001b[0m\r\n\u001b[31;1m\u001b[31;1mBroken link:     \u001b[0m\u001b[0m \u001b[31;1m\u001b[31;1m0\u001b[0m\u001b[0m\r\n\u001b[31;1m\u001b[31;1mDrifted:         \u001b[0m\u001b[0m \u001b[31;1m\u001b[31;1m0\u001b[0m\u001b[0m\r\n"]
[14.06506, "o", "\r\n$ \"/works/opensource/skill-organizer/cli/skill-organizer\" skill move-unmanaged --config \"/home/sergio/.agents/.skill-organizer.yml\" --yes --to thirdparty/asciinema/asciinema-recorder\r\n"]
[15.078261, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mMoved 1 unmanaged target entries\u001b[0m\u001b[0m\r\n"]
[15.089185, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mSynchronized project config: /home/sergio/.agents/.skill-organizer.yml\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mEnabled skills: 39\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mDisabled skills: 0\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mCreated links: 1\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mUpdated links: 0\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mRemoved stale links: 0\u001b[0m\u001b[0m\r\n"]
[16.093162, "o", "\r\n$ ls skills-organized/thirdparty/asciinema\r\n"]
[17.100535, "o", "asciinema-recorder\r\n"]
[18.105164, "o", "\r\n$ ls skills | grep asciinema || true\r\n"]
[19.113106, "o", "thirdparty--asciinema--asciinema-recorder\r\n"]
[20.118022, "o", "\r\n$ \"/works/opensource/skill-organizer/cli/skill-organizer\" skill disable thirdparty/asciinema/asciinema-recorder --config \"/home/sergio/.agents/.skill-organizer.yml\"\r\n"]
[21.137724, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mDisabled skill: thirdparty/asciinema/asciinema-recorder\u001b[0m\u001b[0m\r\n\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mSynchronized project config: /home/sergio/.agents/.skill-organizer.yml\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mEnabled skills: 38\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mDisabled skills: 1\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mCreated links: 0\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mUpdated links: 0\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mRemoved stale links: 1\u001b[0m\u001b[0m\r\n"]
[22.142001, "o", "\r\n$ ls skills-organized/thirdparty/asciinema\r\n"]
[23.149441, "o", "asciinema-recorder\r\n"]
[24.153057, "o", "\r\n$ ls skills | grep asciinema || true\r\n"]
[26.165917, "o", "\r\n$ \"/works/opensource/skill-organizer/cli/skill-organizer\" status --config \"/home/sergio/.agents/.skill-organizer.yml\"\r\n"]
[27.179164, "o", "\r\n# \u001b[1;33m\u001b[1;33mProject\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n/home/sergio/.agents/.skill-organizer.yml\r\nSource: /home/sergio/.agents/skills-organized\r\nTarget: /home/sergio/.agents/skills\r\n"]
[27.179278, "o", "\r\n# \u001b[1;33m\u001b[1;33mSkills\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n"]
[27.180299, "o", "\u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1m3rdparty\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1magent-tools\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39magent-browser -> \u001b[90m\u001b[90m3rdparty--agent-tools--agent-browser\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mmcp-builder -> \u001b[90m\u001b[90m3rdparty--agent-tools--mcp-builder\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mskill-judge -> \u001b[90m\u001b[90m3rdparty--agent-tools--skill-judge\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mbrainstorming -> \u001b[90m\u001b[90m3rdparty--brainstorming\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoding\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mai-sdk -> \u001b[90m\u001b[90m3rdparty--coding--ai-sdk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mallium -> \u001b[90m\u001b[90m3rdparty--coding--allium\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mcreate-pr -> \u001b[90m\u001b[90m3rdparty--coding--create-pr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mfrontend-design -> \u001b[90m\u001b[90m3rdparty--coding--frontend-design\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mmermaid-diagrams -> \u001b[90m\u001b[90m3rdparty--coding--mermaid-diagrams\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mnanostack -> \u001b[90m\u001b[90m3rdparty--coding--nanostack\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mpterm-go-cli -> \u001b[90m\u001b[90m3rdparty--coding--pterm-go-cli\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n"]
[27.180375, "o", "\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mrequesting-code-review -> \u001b[90m\u001b[90m3rdparty--coding--requesting-code-review\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mshaders-com -> \u001b[90m\u001b[90m3rdparty--coding--shaders-com\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoral\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mcoral -> \u001b[90m\u001b[90m3rdparty--coral--coral\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mcoral-create-source-spec -> \u001b[90m\u001b[90m3rdparty--coral--coral-create-source-spec\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mhevy-api -> \u001b[90m\u001b[90m3rdparty--hevy-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mmattpocock\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mdesign-an-interface -> \u001b[90m\u001b[90m3rdparty--mattpocock--design-an-interface\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mgithub-triage -> \u001b[90m\u001b[90m3rdparty--mattpocock--github-triage\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mgrill-me -> \u001b[90m\u001b[90m3rdparty--mattpocock--grill-me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mimprove-codebase-architecture -> \u001b[90m\u001b[90m3rdparty--mattpocock--improve-codebase-architecture\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mprd-to-issues -> \u001b[90m\u001b[90m3rdparty--mattpocock--prd-to-issues\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n"]
[27.180419, "o", "\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mprd-to-plan -> \u001b[90m\u001b[90m3rdparty--mattpocock--prd-to-plan\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mqa -> \u001b[90m\u001b[90m3rdparty--mattpocock--qa\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mrequest-refactor-plan -> \u001b[90m\u001b[90m3rdparty--mattpocock--request-refactor-plan\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mtdd -> \u001b[90m\u001b[90m3rdparty--mattpocock--tdd\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mubiquitous-language -> \u001b[90m\u001b[90m3rdparty--mattpocock--ubiquitous-language\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mwrite-a-prd -> \u001b[90m\u001b[90m3rdparty--mattpocock--write-a-prd\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mreact\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m   \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-useeffect -> \u001b[90m\u001b[90m3rdparty--react--react-useeffect\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m   \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mvercel-react-best-practices -> \u001b[90m\u001b[90m3rdparty--react--vercel-react-best-practices\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mpersonal\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39magent-tasks -> \u001b[90m\u001b[90mpersonal--agent-tasks\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mapis\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mhevy-api -> \u001b[90m\u001b[90mpersonal--apis--hevy-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mhome-assistant-api -> \u001b[90m\u001b[90mpersonal--apis--home-assistant-api\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mcoding\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mfrontend-project-bootstrap -> \u001b[90m\u001b[90mpersonal--coding--frontend-project-bootstrap\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mshaders-com -> \u001b[90m\u001b[90mpersonal--coding--shaders-com\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mreact\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-component -> \u001b[90m\u001b[90mpersonal--react--react-component\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mreact-project-bootstrap -> \u001b[90m\u001b[90mpersonal--react--react-project-bootstrap\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îú\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mskill-creator -> \u001b[90m\u001b[90mpersonal--skill-creator\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îÇ\u001b[0m\u001b[0m \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39mtext-correction -> \u001b[90m\u001b[90mpersonal--text-correction\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[32;1m\u001b[32;1m[synced]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1mthirdparty\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n  \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚î¨\u001b[0m\u001b[0m\u001b[39m\u001b[39m\u001b[36;1m\u001b[36;1masciinema\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m"]
[27.180441, "o", "\r\n    \u001b[90m\u001b[90m‚îî\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[90m\u001b[90m‚îÄ\u001b[0m\u001b[0m\u001b[39m\u001b[39masciinema-recorder -> \u001b[90m\u001b[90mthirdparty--asciinema--asciinema-recorder\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[37;1m\u001b[37;1m[disabled]\u001b[0m\u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[0m\r\n\r\n\r\n# \u001b[1;33m\u001b[1;33mUnmanaged target entries\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n"]
[27.1805, "o", "None\r\n\r\n# \u001b[1;33m\u001b[1;33mSummary\u001b[0m\r\n\u001b[1;33m\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mTotal skills:    \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m39\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mManaged skills:  \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m38\u001b[0m\u001b[0m\r\n\u001b[37;1m\u001b[37;1mUnmanaged skills:\u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m0\u001b[0m\u001b[0m\r\n"]
[27.180511, "o", "\u001b[32;1m\u001b[32;1mSynced:          \u001b[0m\u001b[0m \u001b[32;1m\u001b[32;1m38\u001b[0m\u001b[0m\r\n"]
[27.180758, "o", "\u001b[37;1m\u001b[37;1mDisabled:        \u001b[0m\u001b[0m \u001b[37;1m\u001b[37;1m1\u001b[0m\u001b[0m\r\n\u001b[33;1m\u001b[33;1mMissing target:  \u001b[0m\u001b[0m \u001b[33;1m\u001b[33;1m0\u001b[0m\u001b[0m\r\n\u001b[31;1m\u001b[31;1mBroken link:     \u001b[0m\u001b[0m \u001b[31;1m\u001b[31;1m0\u001b[0m\u001b[0m\r\n\u001b[31;1m\u001b[31;1mDrifted:         \u001b[0m\u001b[0m \u001b[31;1m\u001b[31;1m0\u001b[0m\u001b[0m\r\n"]
